# ВРЕМЕННАЯ ЗОНА
WORKSPACE_TIMEZONE='Asia/Omsk'

# XDEBUG
DOCKER_PHP_ENABLE_XDEBUG='on'

# NGINX
NGINX_PORT=80

# APACHE
HTTP_PORT=8080
HTTPS_PORT=443

# REDIS
REDIS_PORT=6379

# POSTGRES
POSTGRES_DB=nginx_php
POSTGRES_USER=w0ut
POSTGRES_PASSWORD=w0ut
POSTGRES_PORT=5432

# MySQL
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=test
MYSQL_PORT=4308

# MONGODB
MONGO_PORT=27017

# PHP 7.3
PHP_7_3_PORT=9003

# PHP 7.4
PHP_7_4_PORT=9004

# PHP 8.0
PHP_8_0_PORT=9000